(dp1
S'date_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I3
sS'type'
p19
S'upload'
p20
sS'sql'
p21
S'CHAR(512)'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'video'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'dated'
p29
(dp30
S'sortable'
p31
I5
sS'type'
p32
S'date'
p33
sS'sql'
p34
S'DATE'
p35
ssS'time'
p36
(dp37
S'sortable'
p38
I6
sS'type'
p39
S'time'
p40
sS'sql'
p41
S'TIME'
p42
ssS'timed'
p43
(dp44
g31
I6
sg32
S'time'
p45
sg34
S'TIME'
p46
ssS'data'
p47
(dp48
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.